{
    "id": "27c2e97c-d20d-4e43-ad48-6895508019ca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "27c2e97c-d20d-4e43-ad48-6895508019ca",
    "children": [
        "cef47afe-ed15-428d-91b0-e8e2831722e0",
        "1718af20-fb4a-4f3b-92d4-7c6990abf819",
        "248f457f-a1cf-4d73-9df1-1b9ebcb8a752",
        "1d32fd5f-7d24-419e-a4b3-867a73b4b0e1",
        "2315183e-d981-43a6-a0f9-658a0344a180"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}