{
    "id": "3be1a07e-7bde-4189-a7ab-b17653c2a887",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3be1a07e-7bde-4189-a7ab-b17653c2a887",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}