{
    "id": "42ee7841-27af-4adc-94dc-a060fcc6b87b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "42ee7841-27af-4adc-94dc-a060fcc6b87b",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}