{
    "id": "521f065d-de7a-4521-9d84-85a0d2b0083f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "521f065d-de7a-4521-9d84-85a0d2b0083f",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}