{
    "id": "5ada60bc-8977-4010-8cbc-f843d6f57143",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5ada60bc-8977-4010-8cbc-f843d6f57143",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}