{
    "id": "5b822a3f-fab9-4f50-81b3-201987a90ebf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5b822a3f-fab9-4f50-81b3-201987a90ebf",
    "children": [
        "ea3fed8a-b742-4632-aa26-f9f86724e621",
        "7aad15d9-447a-471f-9f6f-c3cb5bb7dc57",
        "6ec59d12-bf0c-4dd3-b6a6-15cc476976cd",
        "4b46844a-d7d4-461f-bc85-0d6dfa124fb6",
        "b1a1b115-8622-409d-959d-4993f171d60b",
        "044f2902-ef90-4e42-a131-b8286d499c2e"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}