{
    "id": "5e21e1b0-db62-4a7f-a667-3504f22b83d2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5e21e1b0-db62-4a7f-a667-3504f22b83d2",
    "children": [
        "352b0718-1af3-492d-ba80-70c7a6e53aee"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}