{
    "id": "5f568dd4-4995-43af-bc54-44af17bee11c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5f568dd4-4995-43af-bc54-44af17bee11c",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}