{
    "id": "a0954097-4852-447f-af5b-073e36a0b437",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a0954097-4852-447f-af5b-073e36a0b437",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}