{
    "id": "c89491a3-3782-4bc1-a230-c9dfb59a3d4e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c89491a3-3782-4bc1-a230-c9dfb59a3d4e",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}