{
    "id": "d0965392-92a2-4094-8d6e-92fa1a955ffa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d0965392-92a2-4094-8d6e-92fa1a955ffa",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}