{
    "id": "248f457f-a1cf-4d73-9df1-1b9ebcb8a752",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite_bullet",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 36,
    "bbox_left": 0,
    "bbox_right": 8,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "528560cd-e078-455c-ba76-e969f3abfd64",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "248f457f-a1cf-4d73-9df1-1b9ebcb8a752",
            "compositeImage": {
                "id": "c8fc7872-43af-426e-ada4-0ced4ebee3ee",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "528560cd-e078-455c-ba76-e969f3abfd64",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "5851a759-79a7-4e36-aee4-635ae9e6407e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "528560cd-e078-455c-ba76-e969f3abfd64",
                    "LayerId": "e13bc0ec-a67e-4978-80fd-a71fcb45a886"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 37,
    "layers": [
        {
            "id": "e13bc0ec-a67e-4978-80fd-a71fcb45a886",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "248f457f-a1cf-4d73-9df1-1b9ebcb8a752",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 9,
    "xorig": 4,
    "yorig": 18
}